ProcessDriver: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    0
  RandomSeed:      0
  ProcessType:     ["CompressAndEmbed","ApplyLabel"]
  ProcessName:     ["CompressAndEmbed","ApplyLabel"]
#  StartEntry:      0
#  NumEntries:      5

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out_cosmics.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: ["image2d","particle"]
    StoreOnlyName: ["sbndwire","eventlabel"]
  }

  ProcessList: {
    CompressAndEmbed: {
      Producer:          ["sbndwire"]
      DataType:          ["image2d"]
      RowCompression:    [1]
      ColCompression:    [1]
      Mode:              [0]
      OutputCols:        [2048]
      OutputRows:        [1280]
    }
    ApplyLabel: {
      OutputLabel: "eventlabel"
      OutputID:    1
    }
  }
}
