TrainIO: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    2
  RandomSeed:      0
  InputFiles:      ["/data/sbnd/neutrino_filter_dev_files/neutrino_cosmics.root"]
  #InputFiles:      ["/data/sbnd/sbnd_dl_samples/sbnd_dl_nu_cosmics_larcv_dev_preprocessed.root"]
  ProcessType:     ["BatchFillerImage2D","BatchFillerPIDLabel"]
  ProcessName:     ["main_data","main_label"]
  NumThreads:      1
  NumBatchStorage: 1

  ProcessList: {
    main_data: {
      Verbosity: 3
      ImageProducer: "sbndwire"
      Channels: [0,1,2]
    }
    main_label: {
      Verbosity: 3
      ParticleProducer: "eventlabel"
      PdgClassList: [0,1]
    }
  }
}
